== README

To run the application, kindly follow the steps

1) Download the application folder
2) extract and move to application folder
3) install gems using following commend in terminal
  Bundle install
4) Create Database and tables, use the following commends in terminal
  Rake db:create
  rake db:migrate
5) start the server
    Rails s
    
For Application
1) Sign up as a new user 
2) Home page have text filed
3) enter the url want to shorten
4) enter submit, you will find shorten url

For api
1) use the url like follows to make api calls
  https://localhost:3000/api/v1/homes?name=https://news.google.com
2) Json response will shown on browserscreen 


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


